{
	id: "f70eb2ac-78e5-437f-811b-d1a13974fc3e"
	type: "party"
	owner: "cbac0670-4e12-4284-9ef0-177af08c569b"
	ranks: {
		649d1fea-ef62-4429-a87b-075eca368eae: "officer"
		c7a25f17-e56a-4b9a-a763-e3d043948ab0: "officer"
		0b0f0163-7b26-4eef-989a-ed7f3c88d92c: "officer"
		cbac0670-4e12-4284-9ef0-177af08c569b: "owner"
		c3cab00a-5585-4b74-96b5-fd0b9fb4d1e7: "member"
		2812170a-f0db-42b6-b50d-02e3e497c783: "officer"
	}
	properties: {
		"ftbteams:display_name": "Party"
		"ftbteams:description": ""
		"ftbteams:color": "#FF59E1"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1710416440922L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Yoshida2547\"}]}" }
		{ from: "cbac0670-4e12-4284-9ef0-177af08c569b", date: 1710416440928L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"tannyBiggaga\"}]}" }
		{ from: "cbac0670-4e12-4284-9ef0-177af08c569b", date: 1710418129068L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Seka20032\"}]}" }
		{ from: "cbac0670-4e12-4284-9ef0-177af08c569b", date: 1710418258731L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"tannyBiggaga\"}]}" }
		{ from: "cbac0670-4e12-4284-9ef0-177af08c569b", date: 1710418523548L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"tannyBiggaga\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1710418529701L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"tannyBiggaga\"}]}" }
		{ from: "cbac0670-4e12-4284-9ef0-177af08c569b", date: 1710418531347L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Seka20032\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1710418534072L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Seka20032\"}]}" }
		{ from: "cbac0670-4e12-4284-9ef0-177af08c569b", date: 1710436435755L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"PuPY50\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1710436593197L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"PuPY50\"}]}" }
		{ from: "cbac0670-4e12-4284-9ef0-177af08c569b", date: 1710437329738L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.promoted\",\"with\":[{\"color\":\"yellow\",\"text\":\"Seka20032\"}]}" }
		{ from: "cbac0670-4e12-4284-9ef0-177af08c569b", date: 1710437339549L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.promoted\",\"with\":[{\"color\":\"yellow\",\"text\":\"tannyBiggaga\"}]}" }
		{ from: "cbac0670-4e12-4284-9ef0-177af08c569b", date: 1710437341497L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.promoted\",\"with\":[{\"color\":\"yellow\",\"text\":\"PuPY50\"}]}" }
		{ from: "cbac0670-4e12-4284-9ef0-177af08c569b", date: 1710507901088L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"ppthxn11\"}]}" }
		{ from: "cbac0670-4e12-4284-9ef0-177af08c569b", date: 1710512852300L, text: "{\"color\":\"gold\",\"translate\":\"ftbteams.message.remove_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"ppthxn11\"}]}" }
		{ from: "cbac0670-4e12-4284-9ef0-177af08c569b", date: 1710512865208L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"ppthxn11\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1710512880188L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"ppthxn11\"}]}" }
		{ from: "cbac0670-4e12-4284-9ef0-177af08c569b", date: 1710512891365L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.promoted\",\"with\":[{\"color\":\"yellow\",\"text\":\"ppthxn11\"}]}" }
		{ from: "cbac0670-4e12-4284-9ef0-177af08c569b", date: 1710609002452L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"niewnoi\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1710609016339L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"niewnoi\"}]}" }
		{ from: "2812170a-f0db-42b6-b50d-02e3e497c783", date: 1710756750083L, text: "{\"color\":\"gold\",\"translate\":\"ftbteams.message.kicked\",\"with\":[{\"color\":\"yellow\",\"text\":\"niewnoi\"},{\"color\":\"aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ftbteams info Party#f70eb2ac\"},\"text\":\"Party\"}]}" }
		{ from: "649d1fea-ef62-4429-a87b-075eca368eae", date: 1710756771035L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"niewnoi\"}]}" }
		{ from: "649d1fea-ef62-4429-a87b-075eca368eae", date: 1710762900379L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"niewnoi\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1710762904631L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"niewnoi\"}]}" }
	]
	extra: { }
}
