{
	id: "48c175cc-6fc3-4755-96ea-9238247a3006"
	type: "party"
	owner: "c7a25f17-e56a-4b9a-a763-e3d043948ab0"
	ranks: { }
	properties: {
		"ftbteams:display_name": "Seka20032's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#59FF78"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
